# -*- coding: utf-8 -*-
#
# Copyright (C) 2021 Graz University of Technology.
#
# repository-cli is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = repository_cli/translations/

[extract_messages]
copyright_holder = Graz University of Technology
msgid_bugs_address = info@tugraz.at
mapping-file = babel.ini
output-file = repository_cli/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = repository_cli/translations/messages.pot
output-dir = repository_cli/translations/

[update_catalog]
input-file = repository_cli/translations/messages.pot
output-dir = repository_cli/translations/
